 <!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8" lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Njack Events</title>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="style1.css">		<link rel="stylesheet" href="style2.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script><!-- jquey host-->
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="script.js"></script><script src="js/modernizr-2.6.2.min.js"></script><script src="polyfills.js"></script>
	</head>
	
	
	
	
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse" style="margin:0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">NJACK</a>
    </div>
    <div></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	      <li><a href="#"> Gallery </a></li>
				<li><a href="#">Co-ord & Sub</a></li>
				<li><a href="#">Depts</a></li>
        <!--<li><a href="#e4">Event 4</a></li>-->
        <li><a href="../index.html">Home</a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="position: relative">
<button class="cn-button" id="cn-button">Menu</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
						<li><a href="#e1"><span>Byterace</span></a></li>
						<li><a href="#e2"><span>Capture the <br>flag</span></a></li>
						<li><a href="#e3"><span>NJATH</span></a></li>
						<li><a href="#e4"><span>Mind<br>Benders</span></a></li>
					 </ul>
				</div>

</div>

<div id="cn-overlay" class="cn-overlay"></div>
<!--
<div class="events">
	  <div class="cont">   
	  
	  <ul class="ch-grid">
<li>
	<div class="ch-item ch-img-1">				
		<div class="ch-info-wrap">
			<div class="ch-info">
				<div class="ch-info-front ch-img-1"></div>
				<div class="ch-info-back">
					<h3>Bears Type</h3>
					<p>by Josh Schott <a href="#about" class="shw">View on Dribbble</a></p>
				</div>	
			</div>
		</div>
	</div>
</li>


</ul>
	  
	  
	  
	  
	  </div>
</div>
 Latest compiled and minified CSS 
 <div class='outer'>
  <div class='main1'>
    
    <h1>Panels Using jQuery</h1>
    <button class='overlay1'>Overlay</button>
    <button class='reveal1'>Reveal</button>
    <button class='push1'>Push</button>
  </div>
  <div class='overlayp1 panel1'><span class='close'>Close</span>
    Holla Its Overlay effect.
  </div>
  <div class='revealp1 panel1'><span class='close'>Close</span><span class='close'>Close</span>Holla Its Revealed</div>
  <div class='pushp1 panel1'><span class='close'>Close</span>Holla Its Pushed</div>
</div>
-->

<div class='outer c2' id="e1">
  <div class='main2' style="padding-top:55px;">
    
    <!--<button class='push2'>Push</button>-->
     <ul class="ch-grid">
<li>
	<div class="ch-item ch-img-2">				
		<div class="ch-info-wrap">
			<div class="ch-info">
				<div class="ch-info-front ch-img-2"></div>
				<div class="ch-info-back">
					<h3>Byterace</h3>
					<p>Competitive  coding<a href="#about" class="shw"></a><button class='push2' style="color:black;">More info</button></p>
				</div>	
			</div>
		</div>
	</div>
</li>


</ul>
  </div>
  <div class='pushp2 panel2' style="padding-top:55px;"><span class='closeb'><br><br><button style="color:black;">Close</button></span><br><h1>Byterace</h1>
  
ByteRace is a challenge for minds who have honed the art of problem solving. This competition presents to you challenges to solve and code. So, if you get the adrenaline rush when you see a difficult problem this is definitely your event.

<h2>General Rules:</h2>
<ol>
  <li>This is an online event, which will be held on external platform (eg). </li>
  <li>This is an individual event and any form of violation of platform rules will lead to disqualification</li>
  <li>The judgement of the organizers will be final.</li>
</ol>

<br>
<br>
<br>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
<q>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. </q>
<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
</blockquote>



  
  </div>
</div>


<div class='outer c1' id="e2">
  <div class='main1'>
       <!-- <button class='reveal1'>Reveal</button> -->
     <ul class="ch-grid">
<li>
	<div class="ch-item ch-img-1">				
		<div class="ch-info-wrap">
			<div class="ch-info">
				<div class="ch-info-front ch-img-1"></div>
				<div class="ch-info-back">
					<h3>Capture The Flag</h3>
					<p>Hacking <button class='reveal1' style="color:black;">More info</button></p>
				</div>	
			</div>
		</div>
	</div>
</li>
</ul>


  </div>
   <div class='revealp1 panel1'><span class='closeb'><button style="color:black;">Close</button></span><br><br><h1>Capture The Flag</h1>
  
  Capture the Flag is hacking challenge where you can prove your hacking skills. This challenge will test your basic understanding of various fields of Computer Science. 


<h2>General Rules:</h2>
<ol>
  <li>	Team can have maximum 3 members. </li>
  <li>	Participants must bring their own laptops.</li>
  <li>	Use of Internet is allowed.</li>
<li>	Each problem will have different points according to its difficulty level </li>
</ol>

<br>
<br>
<br>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
<q>In this era of digital world, there is one community rising with most intelligent indivisuals. <br>
Law maker call them criminals but normal people call them Hackers </q>
<br> 
<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
</blockquote>


</div>
 
</div>


<div class='outer c3' id="e3">
  <div class='main3'>
    <!--<button class='push3'>Push</button>-->
     <ul class="ch-grid">
<li>
	<div class="ch-item ch-img-3">				
		<div class="ch-info-wrap">
			<div class="ch-info">
				<div class="ch-info-front ch-img-3"></div>
				<div class="ch-info-back">
					<h3>NJATH</h3>
					<p>Treasure Hunt<button class='push3' style="color:black;">More Info</button></p>
				</div>	
			</div>
		</div>
	</div>
</li>


</ul>
  </div>
    <div class='pushp3 panel3'><span class='closeb'><button style="color:black;">Close</button></span><br><br><h1>NJATH</h1><h2>Not Just Another Treasure Hunt</h2>
  
   The name says it all.  Its a Treasure hunt unlike  anything you've ever seen.


<h2>General Rules:</h2>
<ol>
  <li>	NJATH is an online treasure hunt contest. You will be given questions and you will need to decipher the solution.  </li>
  <li>	Lookout for clues and hints anywhere from url of page to all details in the question . You are allowed to use internet . You can also download question image if necessary </li>
  <li>	For any question, there is no limitation for number of attempts.</li>
  <li>	There are treasure chest hidden throughout the hunts, they will provide additional points and bonus multipliers. </li>
  <li>Discuss forum can be used for extra hints but should not disclose the answer. </li>
  <li>There are 6 levels in the hunt. Each level contains 8 questions in which 2 questions are bonus questions. </li> 
  <li>Once advanced to a new level, you cannot go to the previous level.</li>
</ol>

<br>
<br>
<br>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
<q>Catch you guys on the leaderboard. Happy Hunting </q>
<br> 
<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
</blockquote>
</div>
</div>

<div class='outer c4' id="e4">
  <div class='main4'>
    <!--<button class='reveal4'>Reveal</button> -->

     <ul class="ch-grid">
<li>
	<div class="ch-item ch-img-4">				
		<div class="ch-info-wrap">
			<div class="ch-info">
				<div class="ch-info-front ch-img-4"></div>
				<div class="ch-info-back">
					<h3>MindBenderes</h3>
					<p>Tech Quiz <button class='reveal4' style="color:black;">More Info</button></p>
				</div>	
			</div>
		</div>
	</div>
</li>


</ul>
  </div>
    <div class='revealp2 panel2'><span class='closeb'><button style="color:black;">Close</button></span><br><br><h1>Mind Benders</h1>
    Mind-benders is a test of wits and logic. The event involves no syllabus or pre-requisite knowledge. The event will solely test the student's logical reasoning, analytical thinking and problem-solving capabilities.


<h2>General Rules:</h2>
<ol>
  <li>	This is a team event. Students should participate in teams of two members. </li>
  <li>	Students of different institutions can form a team.</li>
  <li>	The event will be in form of pen-paper quiz, it will consist of single choice correct, multiple choice correct and paragraph questions with different marking schemes for each section.</li>
<li>	Use of mobile phones or technology are strictly prohibited during the test.</li>
</ol>

<br>
<br>
<br>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
<q>You have the power over your mind - realize this, and you will find strength </q>
<br> 
<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
</blockquote>


    
    
    
    </div>
  
</div>
<!--
<div class='outer c4'>
  <div class='main4'>
    <button class='reveal4'>Reveal</button> 

     <ul class="ch-grid">
<li>
	<div class="ch-item ch-img-4">				
		<div class="ch-info-wrap">
			<div class="ch-info">
				<div class="ch-info-front ch-img-1"></div>
				<div class="ch-info-back">
					<h3>Bears Type</h3>
					<p>by Josh Schott <a href="#about" class="shw">View on Dribbble</a><button class='reveal4' style="color:black;">Push</button></p>
				</div>	
			</div>
		</div>
	</div>
</li>


</ul>
  </div>
    <div class='revealp2 panel2'><span class='closeb'><button style="color:black;">Close</button></span><br><br><h1>Holla Its Revealed</h1></div>
  
</div>


</div>
	<div class="fotr">
	  <div class="cont">   
	  <div>
	    dfghjkl
	  </div>
	  
	  </div>
	</div>-->
	
	<script src="script2.js"></script>
	</body>
</html>